# ecg-agorithm

./: CMakeLists.txt  build.gradle  gradle.properties  proguard-rules.pro
libs/include/: ECGpreproc.h
src/main/: AndroidManifest.xml
src/main/cpp/: JniHelper.cpp
src/main/java/com/proton/ecgcard/algorithm/bean/: AlgorithmResult.java  RealECGData.java
src/main/java/com/proton/ecgcard/algorithm/callback/: AlgorithmResultListener.java  EcgPatchAlgorithmListener.java
src/main/java/com/proton/ecgcard/algorithm/interfaces/: IEcgAlgorithm.java
src/main/java/com/proton/ecgcard/algorithm/interfaces/impl/: EcgAlgorithm.java  EcgPatchAlgorithm.java
src/main/java/com/proton/ecgcard/algorithm/utils/: FilterAlgorithmHelper.java
